# BikeStore

./: .gitignore  .prettierrc.json  BikeStore.sln  README.md
.github/workflows/: actions.yml  test.yml
BikeStore/: BikeStore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BikeStore.Business/: BikeStore.Business.csproj  Class1.cs
BikeStore.Business/Service/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IStoreService.cs
BikeStore.Business/Service/Impl/: BrandService.cs  CategoryService.cs  ProductService.cs  StoreService.cs
BikeStore.Data/: BikeStore.Data.csproj
BikeStore.Data/Context/: BikeStoresContext.cs
BikeStore.Data/Expression/: ExpressionBase.cs  ProductExpression.cs
BikeStore.Data/Expression/Builder/: ProductExpressionBuilder.cs
BikeStore.Data/Extension/: QueryData.cs  RepoExpension_One.cs  RepositoryExtension.cs
BikeStore.Data/Models/: BaseEntity.cs  BikeStoresContext.cs  Brands.cs  Categories.cs  Customers.cs  OrderItems.cs  Orders.cs  PaginData.cs  Products.cs  Staffs.cs  Stocks.cs  Stores.cs
BikeStore.Data/Repositories/: IBrandRepository.cs  ICategoriesRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductsRepository.cs  IStaffRepository.cs  IStockRepository.cs  IStoreRepository.cs
BikeStore.Data/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
BikeStore.Data/Repositories/Impl/: BrandRepository.cs  CategoriesRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductsRepository.cs  StaffRepository.cs  StockRepository.cs  StoreRepository.cs
BikeStore.Data/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BikeStore.Model/: BikeStore.Model.csproj
BikeStore.Model/Dto/: AppUser.cs
BikeStore.Model/Filters/: GenericFilter.cs  ProductsFilter.cs
BikeStore.Model/Request/: BrandRequestModel.cs  CategoryRequestModel.cs  Class1.cs  ProductRequestModel.cs  StoreRequestModel.cs  UserRequestModel.cs
BikeStore.Model/Response/: AuthResponse.cs  BaseFilterResponse.cs
BikeStore/Config/: MappingProfile.cs
BikeStore/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  StaffsController.cs  StocksController.cs  StoresController.cs  WeatherForecastController.cs
BikeStore/Extensions/: BikeStoreServiceExtensions.cs
BikeStore/Logs/: BikeStoreLogs.txt
BikeStore/Model/: BrandRequestModel.cs
BikeStore/Properties/: launchSettings.json
BikeStore/wwwroot/: index.html
Postman/: BikeStores.postman_collection.json
Sql/: BikeStore.bak
